{
  "name": "officialskills",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx tsx officialskills.ts",
    "build": "npx tsx officialskills.ts",
    "registry": "npx tsx officialskills.ts --save ../registry"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
